{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "devCommand": null,
  "regions": ["iad1"],
  "routes": [
    { "handle": "filesystem" },
    { "handle": "colon" }
  ]
}